[run]
source = paste

[flake8]
max-line-length = 88
max-complexity = 18

[mypy]
files = paste,test
ignore_missing_imports = true

[tool:pytest]
python_files = *.py
testpaths = tests

[report]
exclude_lines =
    # Re-enable pragma
    pragma: no-cover

    # Don't complain about missing debug-only code
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run
    if 0:
    if __name__ == .__main__.:
