http {
    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 20m;

    proxy_cache_path /data/nginx/cache keys_zone=pcache:500m max_size=1000m;

    server {
        listen 80 http2 default_server;
        listen [::1]:80 http2 default_server;

        proxy_cache pcache;
        proxy_cache_key $request_method$request_uri;
        proxy_cache_min_uses 1;
        proxy_cache_methods GET;
        proxy_cache_valid 200 1y;
        
        location /paste {
            proxy_pass http://paste:3000;
            rewrite ^/paste(.*)$ $1 break;
        }

        location /shorten {
            proxy_pass http://shorten:3000;
            rewrite ^/shorten(.*)$ $1 break;
        }

        location /drop {
            proxy_pass http://drop:3000;
            rewrite ^/drop(.*)$ $1 break;
        }
    }
}